{
    "cSpell.words": [
        "Hertzing",
        "MSYS",
        "categoryname",
        "libexec",
        "notextile",
        "peaceiris",
        "repo's",
        "titlestring",
        "toolchain",
        "webrick",
        "whertzing",
        "windowid"
    ]
}