{
    "cSpell.words": [
        "Hertzing",
        "Kickass",
        "MSYS",
        "Philote",
        "READMEs",
        "categoryname",
        "chetanraj",
        "git's",
        "libexec",
        "lukas",
        "notextile",
        "peaceiris",
        "repo's",
        "repositorys",
        "titlestring",
        "toolchain",
        "webrick",
        "whertzing",
        "windowid"
    ]
}